%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: e7cbafe445ab59b47b8924dedb5006c0, type: 2}
  - {fileID: 11400000, guid: 8db268f0c82e30a4196f269632885a82, type: 2}
  - {fileID: 11400000, guid: 056252719adbb744fa54b31d441e275c, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.106837586, y: 9.893161}
    m_Keys:
    - {fileID: 114483563763852636, guid: e7cbafe445ab59b47b8924dedb5006c0, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 1
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.1068376, y: 9.893162}
    m_Keys:
    - {fileID: 114434304132561556, guid: 8db268f0c82e30a4196f269632885a82, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.1068376, y: 9.893162}
    m_Keys:
    - {fileID: 114878020661190098, guid: 056252719adbb744fa54b31d441e275c, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
